name=Isolated EC Probe Interface
version=1.2.1
author=uFire
maintainer=contact@ufire.co
sentence=Measure Electrical Conductivity, Total Dissolved Solids, and Salinity
paragraph=An electrically isolated I2C sensor device, a waterproof temperature sensor, and an electrical conductivity probe. It measures the conductivity of a solution and converts it into Siemens (S) total dissolved solids and salinity. The firmware allows for single or dual-point calibration with temperature compensation.
category=Sensors
url=https://ufire.co
architectures=*
